spring.application.name=bookstore

#test
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#test

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

